# stock-ui

./: README.md  pom.xml
src/main/java/org/openshift/workshop/ui/controller/: CXFClient.java  RestClient.java  RestController.java
src/main/java/org/openshift/workshop/ui/model/: Product.java  Stock.java  StockPrice.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
