<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openshift.workshop</groupId>
    <artifactId>stock-ui</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Stock UI</name>
    <description>AngularJS based Stock UI</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.cdi-api>1.2</version.cdi-api>
        <version.jboss-jsf-api>2.2.11</version.jboss-jsf-api>
        <cxf.version>3.1.4</cxf.version>
        <jackson-databind.version>2.8.9</jackson-databind.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
            <scope>provided</scope>
        </dependency>

	    <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <version>${version.jboss-jsf-api}</version>
            <scope>provided</scope>
         </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Set the name of the WAR, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>
	<plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <showDeprecation>false</showDeprecation>
                  <showWarnings>false</showWarnings>
              </configuration>
          </plugin>
	  <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
       </plugins>

    </build>
</project>
